# data-delivery

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
example-ssp/: build.gradle
example-ssp/src/main/java/com/adsquare/ssp/: BidRequestToAvroConverter.java  SampleSSPConverter.java
example-ssp/src/test/java/com/adsquare/ssp/: AdsquareBidstreamConverterTest.java
example-ssp/src/test/resources/: sample_bid_requests.txt
gradle/wrapper/: gradle-wrapper.properties
lib-data-delivery/: build.gradle
lib-data-delivery/avro/: ConnectionType.avsc  DataEvent.avsc  IdType.avsc  LocationContext.avsc  LocationMethod.avsc
lib-data-delivery/src/main/java/com/adsquare/delivery/io/: DataEventDeserializer.java  DataEventSchemaResolver.java  DataEventSerializer.java  EventUtils.java
lib-data-delivery/src/test/java/com/adsquare/delivery/io/: DataEventSerializerTest.java
