// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
	mavenCentral()
	jcenter()
	maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    repositories {
	mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}
